# automation-course-XM

./: SomeClass.java  build.gradle  first-file.txt  fourth-filr.txt  second-file.txt  settings.gradle  third-file.txt
src/main/java/api/: StarWarsFilmsResponse.java
src/main/java/ui/: HomePage.java  HomePageSelenide.java  HomePageWithPF.java  WebDriverHandler.java  WebDriverHandlerSelenide.java
src/test/java/apitests/: ApiTest.java
src/test/java/uitests/: HomePageSelenideTests.java  HomePageTests.java
src/test/resources/: test.xml
