plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'android.arch.work:work-runtime:1.0.1'

    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.1'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.7.2'
    implementation 'com.codeborne:selenide:6.11.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
  //  annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
}

test {
    useTestNG() {
        systemProperty("wdm.cachePath","./build")
        suites 'src/test/resources/test.xml'
    }
}