plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.1'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.7.2'
    implementation 'com.codeborne:selenide:6.10.3'
}

test {
    useTestNG() {
        systemProperty("wdm.cachePath","./build");
        suites 'src/test/resources/test.xml'
    }
}